<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>C:/Development/Mono/EAT-ME-master/Jump/Jump/Content/Fonts/Default.spritefont</SourceFile>
  <SourceTime>2018-08-13T13:01:32+01:00</SourceTime>
  <DestFile>C:/Development/Mono/EAT-ME-master/Jump/Jump/Content/bin/Windows/Fonts/Default.xnb</DestFile>
  <DestTime>2018-08-15T11:56:41.6350836+01:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T15:05:36+00:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T15:05:36+00:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>